worker_processes 1;
user cosmin cosmin;
error_log logs/debug.log debug;

events {
	worker_connections 1024;
}

include env.conf;

http {
	include mime.types;

	server {
		listen 80;
		server_name luapower.com;
		return 301 https://luapower.com$request_uri;
	}

	server {
		listen 443 ssl;
		server_name luapower.com;

		# ssl config
		ssl_certificate ssl/luapower.com.crt;
		ssl_certificate_key ssl/luapower.com.key;
		ssl_prefer_server_ciphers on;
		ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';
		add_header Strict-Transport-Security "max-age=86400";
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_session_cache shared:SSL:10m;
		ssl_stapling on;
		ssl_stapling_verify on;
		resolver 8.8.4.4 8.8.8.8 valid=300s;
		resolver_timeout 10s;
		ssl_dhparam ssl/dhparam.pem;

		# forum forwarding
		location /forum {
			proxy_pass http://127.0.0.1:4567;
		}

		# compress all text data
		gzip on;
		gzip_min_length 1000;
		gzip_types text/plain;
		gzip_types application/json;
		gzip_types application/javascript;
		gzip_types text/css;

		# serve static files first and fallback to Lua scripts
		location / {
			root ../www;
			try_files $uri @lua;
		}

		# serve all dynamic content through a single Lua entry-point
		location @lua {
			default_type text/html;
			content_by_lua_file '../www/ngx.lua';
		}

		# prevent displaying our urls in frames.
		add_header X-Frame-Options DENY;

		# prevent browsers from sniffing mime types away from content-type.
		add_header X-Content-Type-Options nosniff;

		# ignore this, this has no relation to luapower
		location = /oldbeat {
			return 302 /oldbeat/1;
		}
		location /oldbeat {
			root ../www;
			try_files $uri /oldbeat/index.html;
		}

	}
}
