worker_processes  12;
user www-data www-data;
error_log logs/debug.log debug;

events {
	worker_connections 1024;
}

include env.conf;

http {
	include mime.types;

	server {
		listen 86.105.182.2:80;
		server_name new.luapower.com;

		# compress all text data
		gzip on;
		gzip_min_length 1000;
		gzip_types text/plain;
		gzip_types application/json;
		gzip_types application/javascript;
		gzip_types text/css;

		# serve static files first and fallback to Lua scripts
		location / {
			root ../www;
			try_files $uri @lua;
		}

		# serve all dynamic content through a single Lua entry-point
		location @lua {
			default_type text/html;
			content_by_lua_file '../www/ngx.lua';
		}

		# prevent displaying our urls in frames.
		add_header X-Frame-Options DENY;

		# prevent browsers from sniffing mime types away from content-type.
		add_header X-Content-Type-Options nosniff;

		# ignore this, this has no relation to luapower
		location = /oldbeat {
			return 302 /oldbeat/1;
		}
		location /oldbeat {
			root ../www;
			try_files $uri /oldbeat/index.html;
		}

	}
}
